# voxswap-translator

./: .gitignore  CLAUDE.md  PROJECT.md  README.md  check-uboot.txt
android/box/benchmark/: recv-mix-bench.c
android/box/config/: bluetooth.conf  hostapd.conf
android/box/src/: auracast-broadcast.h  settings-server.c  settings-server.h  stream-receiver.c  wifi-hotspot.h
app/: .gitignore  app.json  metro.config.js  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json
app-v2/: README.md  plan-3-network-client.md  plan-4-wire-pipeline.md  plan.md  research.md
app-v2/app/: build.gradle
app/.run/: app.run.xml
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/cpp/src/: CacheContainerNative.cpp
app/app/src/main/java/nie/translator/rtranslator/: GeneralService.java  LanguageSelectActivity.java  LoadingActivity.java
app/app/src/main/java/nie/translator/rtranslator/access/: AccessActivity.java
app/app/src/main/java/nie/translator/rtranslator/settings/: SettingsActivity.java
app/app/src/main/java/nie/translator/rtranslator/tools/: CustomCountDownTimer.java  CustomLocale.java  CustomServiceConnection.java  CustomTime.java  ErrorCodes.java  Tools.java
app/app/src/main/java/nie/translator/rtranslator/tools/gui/: AnimatedTextView.java  ButtonSound.java  DeactivableButton.java  DynamicWidthSpinner.java  GuiTools.java  LanguageListAdapter.java  MicrophoneComunicable.java  RoundedCornerLayout.java
app/app/src/main/java/nie/translator/rtranslator/tools/gui/messages/: MessagesAdapter.java
app/app/src/main/java/nie/translator/rtranslator/tools/nn/: CacheContainerNative.java  TensorUtils.java
app/app/src/main/java/nie/translator/rtranslator/tools/services_communication/: ServiceCallback.java  ServiceCommunicator.java
app/app/src/main/java/nie/translator/rtranslator/voice_translation/: VoiceTranslationActivity.java  VoiceTranslationService.java
app/app/src/main/java/nie/translator/rtranslator/voice_translation/_walkie_talkie_mode/_walkie_talkie/: WalkieTalkieFragment.java  WalkieTalkieService.java
app/app/src/main/java/nie/translator/rtranslator/voice_translation/networking/: AudioStreamer.java  PcmResampler.java
app/app/src/main/java/nie/translator/rtranslator/voice_translation/neural_networks/: NeuralNetworkApi.java  NeuralNetworkApiResult.java
app/app/src/main/java/nie/translator/rtranslator/voice_translation/neural_networks/translation/: SentencePieceProcessorJava.java  Translator.java
app/app/src/main/java/nie/translator/rtranslator/voice_translation/neural_networks/voice/: RecognizerListener.java  Recorder.java
app/app/src/main/java/nie/translator/vtranslator/: DebugConfig.java  GeneralActivity.java  GeneralService.java  Global.java  LanguageSelectActivity.java
app/app/src/main/java/nie/translator/vtranslator/access/: AccessActivity.java  DownloadFragment.java  Downloader.java
app/app/src/main/java/nie/translator/vtranslator/settings/: SettingsActivity.java
app/app/src/main/java/nie/translator/vtranslator/tools/: CaptionFileWriter.java  CustomCountDownTimer.java  CustomTime.java  ErrorCodes.java  FileLog.java  FileManager.java  Message.java  PiperVoiceCatalog.java  TTS.java  Timer.java  VoiceDownloadManager.java
app/app/src/main/java/nie/translator/vtranslator/tools/gui/: AnimatedTextView.java  DeactivableButton.java  GuiTools.java  LanguageListAdapter.java  LanguagePickerAdapter.java  RoundedCornerLayout.java
app/app/src/main/java/nie/translator/vtranslator/tools/gui/messages/: MessagesAdapter.java
app/app/src/main/java/nie/translator/vtranslator/tools/nn/: Utils.java
app/app/src/main/java/nie/translator/vtranslator/voice_translation/: VoiceTranslationService.java
app/app/src/main/java/nie/translator/vtranslator/voice_translation/_walkie_talkie_mode/_walkie_talkie/: WalkieTalkieFragment.java  WalkieTalkieService.java
app/app/src/main/java/nie/translator/vtranslator/voice_translation/networking/: BoxConnection.java  PcmResampler.java
app/app/src/main/java/nie/translator/vtranslator/voice_translation/neural_networks/: NeuralNetworkApiListener.java  NeuralNetworkApiResult.java  NeuralNetworkApiText.java
app/app/src/main/java/nie/translator/vtranslator/voice_translation/neural_networks/translation/: SentencePieceProcessorJava.java  Tokenizer.java  TokenizerResult.java  TranslatorListener.java
app/app/src/main/java/nie/translator/vtranslator/voice_translation/neural_networks/voice/: Recognizer.java  RecognizerListener.java  Recorder.java  SileroVad.java
app/app/src/main/res/anim/: horizontal_enlarge_icon.xml
app/app/src/main/res/color/: switch_color.xml
app/app/src/main/res/drawable/: app_icon_vector.xml  circle_glow.xml  circle_glow_recording.xml  ic_launcher_foreground.xml  ic_save.xml
app/app/src/main/res/layout/: activity_language_select.xml  activity_loading.xml  activity_settings_new.xml  component_message_received.xml  dialog_languages.xml  fragment_download.xml  fragment_home.xml  item_settings_model_row.xml  item_transcription_row.xml
app/app/src/main/res/raw/: nllb_supported_languages.xml  whisper_supported_languages.xml
app/app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/app/src/main/res/values-v27/: styles.xml
app/app/src/main/res/xml/: file_paths.xml  preferences.xml
app/app/src/test/java/nie/translator/vtranslator/: ExampleUnitTest.java
app/plugins/: with-large-heap.js
app/src/app/: _layout.tsx  index.tsx  language-select.tsx  model-download.tsx  settings.tsx
box/: CMakeLists.txt
box/benchmark/: send-streams.py
box/src/: audio-mixer.c  audio-mixer.h  auracast-broadcast.c  main.c  settings-server.c  settings-server.h  stream-receiver.c  stream-receiver.h  wifi-hotspot.c  wifi-hotspot.h
box/yocto/: build-image.sh
docs/: board-check.txt  email-to-omar.txt  findings.md  plan.md  research.md  sona-if573-integration-plan.md  todo-box.md  todo-mobile.md  todo.md
docs/client/: reply-gonzalo.txt
docs/images/: README.md
docs/research/: library-research.md  streaming-translation.md
jetson/: .gitignore  CLAUDE.md
(+144 files in other folders)
