apply plugin: 'com.android.application'

ext {
    supportLibraryVersion = '1.0.0'
    grpcVersion = '1.11.0'
}

android {
    namespace 'nie.translator.vtranslator'
    compileSdkVersion 33  //33
    defaultConfig {
        applicationId "nie.translator.vtranslator"
        targetSdkVersion 32   //32
        versionCode 1
        versionName '0.1.0'
        minSdkVersion 24
        externalNativeBuild {
            cmake {
                cppFlags ''
                abiFilters 'arm64-v8a'
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            multiDexEnabled true
            debuggable true
        }
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled false

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources false

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
        resolutionStrategy.force "com.android.support:support-annotations:$supportLibraryVersion"
    }
    productFlavors {
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    packagingOptions {
        /* sherpa-onnx static AAR and onnxruntime-android both include libonnxruntime.so for x86.
         * We only target arm64-v8a where the static AAR embeds ORT inside libsherpa-onnx-jni.so,
         * so pick the first one found for non-arm64 ABIs (they won't be included in the APK anyway). */
        pickFirst 'lib/x86/libonnxruntime.so'
        pickFirst 'lib/x86_64/libonnxruntime.so'
    }
}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Support libraries
    implementation "com.google.android.material:material:1.9.0"  //1.9.0
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.preference:preference:1.1.0-alpha02"  //prima era 1.1.0-alpha02
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.work:work-runtime:2.7.1'
    //Guava (used by TensorUtils for Floats/Ints/Longs)
    implementation 'com.google.guava:guava:32.1.3-android'
    //ONNX Runtime (for NLLB Translator)
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.19.0'
    implementation 'com.microsoft.onnxruntime:onnxruntime-extensions-android:0.12.4'
    //sherpa-onnx (for fast Whisper STT — static-linked ORT to avoid conflict with onnxruntime-android)
    implementation files('libs/sherpa-onnx-static-1.12.29.aar')
    // Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
